<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administraci√≥n - 1000 Sabores</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/admin.css">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">

  <!-- HEADER ADMIN -->
  <header class="admin-header">
    <div class="admin-header-left">
      <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
      </button>
      <div class="logo">
        <span>üç∞</span>
        <strong>1000 Sabores</strong> <span class="admin-text">Admin</span>
      </div>
    </div>
    <div class="admin-header-right">
      <div class="admin-user">
        <img src="img/admin-avatar.jpg" alt="Administrador" class="user-avatar">
        <span>Mirza Rodr√≠guez</span>
        <i class="fas fa-chevron-down"></i>
      </div>
    </div>
  </header>

  <!-- CONTENEDOR PRINCIPAL -->
  <div class="admin-container">
    <!-- SIDEBAR -->
    <aside class="admin-sidebar">
      <div class="admin-brand">
        <h2><i class="fas fa-user-shield"></i> Panel de Control</h2>
      </div>
      
      <ul class="admin-menu">
        <li class="menu-item active">
          <a href="#">
            <i class="fas fa-chart-line"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="fas fa-box"></i>
            <span>Productos</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="fas fa-tags"></i>
            <span>Categor√≠as</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="fas fa-shopping-cart"></i>
            <span>Pedidos</span>
            <span class="badge">12</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="fas fa-users"></i>
            <span>Clientes</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="fas fa-blog"></i>
            <span>Blog</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <i class="fas fa-cog"></i>
            <span>Configuraci√≥n</span>
          </a>
        </li>
      </ul>
      
      <div class="sidebar-footer">
        <a href="index.html" class="logout-btn">
          <i class="fas fa-sign-out-alt"></i>
          <span>Salir al Sitio</span>
        </a>
      </div>
    </aside>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="admin-main">
      <div class="admin-content">
        <h1 class="page-title">Dashboard</h1>
        
        <!-- ESTAD√çSTICAS -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="stat-info">
              <h3>152</h3>
              <p>Pedidos Hoy</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
              <h3>3,458</h3>
              <p>Clientes</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-box-open"></i>
            </div>
            <div class="stat-info">
              <h3>56</h3>
              <p>Productos</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="stat-info">
              <h3>$2,548</h3>
              <p>Ingresos Hoy</p>
            </div>
          </div>
        </div>
        
        <!-- SECCI√ìN DE PRODUCTOS -->
        <div class="content-section">
          <div class="section-header">
            <h2>Gesti√≥n de Productos</h2>
            <button class="btn btn-primary">
              <i class="fas fa-plus"></i> Nuevo Producto
            </button>
          </div>
          
          <div class="table-responsive">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Producto</th>
                  <th>Categor√≠a</th>
                  <th>Precio</th>
                  <th>Stock</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="product-info">
                      <img src="img/pastel-chocolate.jpg" alt="Pastel de Chocolate">
                      <div>
                        <div class="product-name">Pastel de Chocolate</div>
                        <div class="product-id">#PRD001</div>
                      </div>
                    </div>
                  </td>
                  <td>Pasteles</td>
                  <td>$15.00</td>
                  <td>28</td>
                  <td><span class="status active">Activo</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon" title="Editar">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon" title="Eliminar">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <div class="product-info">
                      <img src="img/pastel-vainilla.jpg" alt="Pastel de Vainilla">
                      <div>
                        <div class="product-name">Pastel de Vainilla</div>
                        <div class="product-id">#PRD002</div>
                      </div>
                    </div>
                  </td>
                  <td>Pasteles</td>
                  <td>$12.00</td>
                  <td>15</td>
                  <td><span class="status active">Activo</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon" title="Editar">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon" title="Eliminar">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <div class="product-info">
                      <img src="img/cupcake-fresa.jpg" alt="Cupcake de Fresa">
                      <div>
                        <div class="product-name">Cupcake de Fresa</div>
                        <div class="product-id">#PRD003</div>
                      </div>
                    </div>
                  </td>
                  <td>Cupcakes</td>
                  <td>$5.00</td>
                  <td>42</td>
                  <td><span class="status active">Activo</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon" title="Editar">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon" title="Eliminar">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <div class="product-info">
                      <img src="img/tarta-frutilla.jpg" alt="Tarta de Frutilla">
                      <div>
                        <div class="product-name">Tarta de Frutilla</div>
                        <div class="product-id">#PRD004</div>
                      </div>
                    </div>
                  </td>
                  <td>Tartas</td>
                  <td>$20.00</td>
                  <td>8</td>
                  <td><span class="status low-stock">Stock Bajo</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon" title="Editar">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon" title="Eliminar">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <div class="product-info">
                      <img src="img/brownie.jpg" alt="Brownie">
                      <div>
                        <div class="product-name">Brownie</div>
                        <div class="product-id">#PRD005</div>
                      </div>
                    </div>
                  </td>
                  <td>Brownies</td>
                  <td>$8.00</td>
                  <td>0</td>
                  <td><span class="status inactive">Agotado</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon" title="Editar">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon" title="Eliminar">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- PEDIDOS RECIENTES -->
        <div class="content-section">
          <div class="section-header">
            <h2>Pedidos Recientes</h2>
            <a href="#" class="view-all">Ver todos ‚Üí</a>
          </div>
          
          <div class="orders-list">
            <div class="order-item">
              <div class="order-info">
                <div class="order-id">#ORD1285</div>
                <div class="order-customer">Ana Garc√≠a</div>
                <div class="order-date">Hoy, 14:30</div>
              </div>
              <div class="order-value">$45.00</div>
              <div class="order-status pending">Pendiente</div>
              <div class="order-actions">
                <button class="btn-sm">Ver Detalle</button>
              </div>
            </div>
            
            <div class="order-item">
              <div class="order-info">
                <div class="order-id">#ORD1284</div>
                <div class="order-customer">Carlos L√≥pez</div>
                <div class="order-date">Hoy, 13:15</div>
              </div>
              <div class="order-value">$32.50</div>
              <div class="order-status processing">En preparaci√≥n</div>
              <div class="order-actions">
                <button class="btn-sm">Ver Detalle</button>
              </div>
            </div>
            
            <div class="order-item">
              <div class="order-info">
                <div class="order-id">#ORD1283</div>
                <div class="order-customer">Marta S√°nchez</div>
                <div class="order-date">Hoy, 11:40</div>
              </div>
              <div class="order-value">$68.00</div>
              <div class="order-status completed">Completado</div>
              <div class="order-actions">
                <button class="btn-sm">Ver Detalle</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Funcionalidad b√°sica para el panel de administraci√≥n
    document.addEventListener('DOMContentLoaded', function() {
      // Toggle sidebar en m√≥viles
      const sidebarToggle = document.querySelector('.sidebar-toggle');
      const sidebar = document.querySelector('.admin-sidebar');
      
      if (sidebarToggle) {
        sidebarToggle.addEventListener('click', function() {
          sidebar.classList.toggle('active');
        });
      }
      
      // Alternar elementos del men√∫
      const menuItems = document.querySelectorAll('.menu-item');
      menuItems.forEach(item => {
        item.addEventListener('click', function() {
          menuItems.forEach(i => i.classList.remove('active'));
          this.classList.add('active');
        });
      });
    });
  </script>
</body>
</html>